/***************************************************************************
jQuery
****************************************************************************/
$(document).ready(function() {

    //Calls the tocify method on your HTML div.

    var toc = $("#help-toc").tocify({
        selectors: "h1,h2,h3",
        context: ".help-content",
        scrollTo: 130,
        highlightOffset: -200,
    });
    //.data("help-content");

});
/***************************************************************************
jQuery - END
****************************************************************************/
