<?php
	//Инклюдим библиотеку
	include('cron_lib.php');
	//Исполняемый код
	myMail('marselos@gmail.com', 'Тестовое письмо GoYug.com', 'Доброго дня! Это тестовое письмо отправлено из миниатюрной библиотеки, собранной для работы с cron.');
?>